PINECONE_API_KEY= "pcsk_4LqhxZ_Uh6RLZA6KtXYZz7QxD4UdPQfpRCzsC493vPAM6Bwj1e8Wy8daEAf157xFigtryu"
GROQ_API_KEY="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"
LLAMAPARSE_API_KEY="llx-zBh6b8v0EUdbsxDCPHbYuOcwEQ0WKROlokHzsDUNl2YkWy3t"
ALPHA_VANTAGE_API_KEY="CD10XA9WCGG6W794"